{
  "name": "nel3ab-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@nel3ab/game": "workspace:*",
    "@nel3ab/protocol": "workspace:*",
    "@nel3ab/ui": "workspace:*",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
